#General Properties
app.name=Adminfly

# Security: Session Properties
app.security.session.cookieName=J_ADMINFLY_SESSION
app.security.session.rememberMeCookieName=J_ADMINFLY_REMEMBER_ME
app.security.session.rememberMeSecretKey=secr3t!

# Locale Properties
app.locale.defaultLocale=en-US
app.locale.queryParameterName=_locale
app.locale.cookieName=J_ADMINFLY_LOCALE
