#General Properties
app.name=AdminFly

# Security: Session Properties
app.security.session.cookieName=J_ADMINFLY_SESSION
app.security.session.rememberMeCookieName=J_ADMINFLY_REMEMBER_ME
app.security.session.rememberMeSecretKey=secr3t!

# Locale Properties
app.locale.default=en-US
app.locale.queryParameterName=locale
app.locale.cookieName=J_ADMINFLY_LOCALE

# View Properties
app.view.theme.default=minty
app.view.theme.queryParameterName=theme
app.view.theme.cookieName=J_ADMINFLY_THEME_NAME

# File Upload
# 64MiB
app.file.upload.maxSize=67108864

# Blog
app.blog.sessionName=J_ADMINFLY_CURRENT_DOMAIN
