#General Properties
app.name=Adminifly

# Security: Session Properties
app.security.session.cookieName=J_ADMINIFLY_SESSION
app.security.session.rememberMeCookieName=J_ADMINIFLY_REMEMBER_ME
app.security.session.rememberMeSecretKey=secr3t!