#General Properties
app.name=Adminify

# Security: Session Properties
app.security.session.cookieName=J_ADMINIFY_SESSION
app.security.session.rememberMeCookieName=J_ADMINIFY_REMEMBER_ME
app.security.session.rememberMeSecretKey=secr3t!