# Connection
connection.driver=com.mysql.cj.jdbc.Driver
connection.username=root
connection.password=root
connection.url=jdbc:mysql://localhost:3306/dbName?useSSL=false
# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.enableLazyLoadNoTransaction=true
hibernate.showSql=true
hibernate.formatSql=true
hibernate.hbm2ddl.auto=validate
hibernate.connection.provider=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
hibernate.connection.autocommit=true
# Hikari CP
hikari.connectionTimeout=20000
hikari.minimumIdle=10
hikari.maximumPoolSize=20
hikari.idleTimeout=300000