# Connection
connection.driver=com.mysql.cj.jdbc.Driver
connection.dataSource=com.mysql.cj.jdbc.MysqlDataSource
connection.username=${ENV_MYSQL_DB_USERNAME}
connection.password=${ENV_MYSQL_DB_PASSWORD}
connection.url=jdbc:mysql://46.219.66.98:2200/Adminifly?useSSL=false

# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.showSql=true
hibernate.hbm2ddl.auto=validate
hibernate.connection.provider=org.hibernate.hikaricp.internal.HikariCPConnectionProvider

# Hikari CP
hikari.connectionTimeout=20000
hikari.minimumIdle=10
hikari.maximumPoolSize=20
hikari.idleTimeout=300000