# server-1
connection[0].driver=com.mysql.cj.jdbc.Driver
connection[0].dataSource=com.mysql.cj.jdbc.MysqlDataSource
connection[0].username=root
connection[0].password=root
connection[0].url=jdbc:mysql://localhost:3306/blog1?useSSL=false

# server-2
connection[1].driver=com.mysql.cj.jdbc.Driver
connection[1].dataSource=com.mysql.cj.jdbc.MysqlDataSource
connection[1].username=root
connection[1].password=root
connection[1].url=jdbc:mysql://localhost:3306/blog2?useSSL=false